services:
  awx-api-demo2:
    environment:
      # アプリケーションのタイトル
      - RMX_APP_TITLE="申請マネージャ"

      # AWX/AAPのURL(ex. https://awx.example.com)
      - RMX_AWX_URL=<YOUR AWX URL>

      # AWX/AAPを利用する際、HTTPプロキシを利用する 有効/無効
      - RMX_AWX_PROXY_ENABLED=False

      # AWX/AAPを利用する際、利用するHTTPプロキシサーバの指定 (ex. http://proxy.example.com:8080)
      - RMX_AWX_HTTP_PROXY=<YOUR PROXY URL>

      # リリース希望日として指定可能な開始日（7を指定した場合、1週間後以降の日を指定可能とする）
      - RMX_DEADLINE_START_DATE_DAYS=7

      # リリース希望日として指定可能な終了日（30を指定した場合、30日後以前の日を指定可能とする）
      - RMX_DEADLINE_END_DATE_DAYS=30

      # 選択可能なクラスタ（','で区切ることで、複数のクラスタを指定可能とする）
      - RMX_VSPHERE_CLUSTERS="cluster-1,cluster-99"

      # 仮想マシンに割り当てる、選択可能なCPUコア数
      - RMX_VM_CPUS="1,2,4,6,8"

      # 仮想マシンに割り当てる、選択可能なメモリ容量（GB）
      - RMX_VM_MEMORY_SIZES_GB="4,8,12,16,24,32"

      # 割り当て可能な、IaaS作業担当者から除外するユーザ（システムユーザなどを除外する）
      - RMX_FILTERED_IAAS_USERS="root,admin,awxcli,job-runner"

      # 管理者ロールを割り当てる、AWX/AAPのチーム名
      - RMX_ADMIN_TEAM_NAME=requestmanager-admins

      # 作業担当者ロールを割り当てる、AWX/AAPのチーム名
      - RMX_OPERATOR_TEAM_NAME=requestmanager-operators

      # 申請者ロールを割り当てる、AWX/AAPのチーム名
      - RMX_USER_TEAM_NAME=requestmanager-users

      # Function logger 有効/無効
      - RMX_FUNC_LOGGER_ENABLED=True

      # Function logger の出力に引数を含める
      - RMX_FUNC_LOGGER_ARGS_OUTPUT=False

      # Function logger の出力に引数を含める際、各引数の最大長を制限する
      - RMX_FUNC_LOGGER_ARGS_LENGTH_MAX=20

      # Teams Webhookを利用した通知を行う際のURL
      - RMX_TEAMS_WEB_HOOK_URL=<YOUR TEAMS WEBHOOK URL>

      # Teams Webhookを利用した通知を行う際、送信後の待ち時間（msec）
      - RMX_TEAMS_WEB_HOOK_MESSAGE_DELAY_MSEC=300

      # Teams Webhookを利用した通知を行う際、HTTPプロキシを利用する 有効/無効
      - RMX_TEAMS_PROXY_ENABLED=False

      # Teams Webhookを利用した通知を行う際、利用するHTTPプロキシサーバの指定 (ex. http://proxy.example.com:8080)
      - RMX_TEAMS_HTTP_PROXY=<YOUR PROXY URL>

      # Teams Webhookを利用した通知を行う際のメッセージ形式 (adaptive_card, message_card)
      - RMX_TEAMS_MESSAGE_FORMAT=message_card

      # メール通知に利用する、SMTPサーバのホスト名/IP (ex. smtp.example.com)
      - RMX_MAIL_SMTP_HOST=<YOUR SMTP HOST>

      # メール通知に利用する、SMTPサーバのポート番号 (ex. 587)
      - RMX_MAIL_SMTP_PORT=<YOUR SMTP PORT>

      # メール通知を行う際、SMTP AUTHを利用する 有効/無効
      - RMX_MAIL_SMTP_AUTH_ENABLED=True

      # メール通知を行う際、SMTP AUTH有効化時のユーザ名
      - RMX_MAIL_SMTP_AUTH_USERNAME=<YOUR SMTP AUTH USERNAME>

      # メール通知を行う際、SMTP AUTH有効化時のパスワード
      - RMX_MAIL_SMTP_AUTH_PASSWORD=<YOUR SMTP AUTH PASSWORD>

      # メール通知を行う際、STARTTLSを利用する 有効/無効
      - RMX_MAIL_SMTP_STARTTLS_ENABLED=True

      # メール通知を行う際、送信元のメールアドレス (ex. user01@example.com)
      - RMX_MAIL_FROM_ADDRESS=<MAIL FROM ADDRESS>

      # メール通知を行う際、メッセージテンプレートを格納するディレクトリ
      - RMX_MAIL_MESSAGE_TEMPLATE=SimpleMessage

      # ジョブのステータスチェックのタイムアウト（sec）
      - RMX_JOB_STATUS_CHECK_TIMEOUT_SECS=3600

      # ジョブのステータスチェック間隔（sec）
      - RMX_JOB_STATUS_CHECK_INTERVAL_SECS=5

      # ログを出力するディレクトリ
      - RMX_LOG_DIR=/app/log

      # ログのファイル名
      - RMX_LOG_FILE=awx_api_demo2.log

      # ログレベル（DB関連以外）
      - RMX_LOG_LEVEL=INFO

      # ログレベル（DB関連）
      - RMX_LOG_LEVEL_DB=WARNING

      # CPUコア/メモリ割り当て変更を行う、AWX/AAPのジョブテンプレート名
      - JOB_TEMPLATE_SET_VM_CPU_MEMORY=vm-config-utils_set_vm_cpu

      # サーバの起動/停止を行う、AWX/AAPのジョブテンプレート名
      - JOB_TEMPLATE_VM_START_STOP=vm-config-utils_vm_start_stop

      # ダッシュボードで、リリース希望日の近い申請を判定する日数（3を指定すると、現在から3日以内に迫った申請をリリース希望日の近い申請と判定）
      - RMX_DAYS_AFTER_DEADLINE=3

      # ダッシュボードで、作業完了をカウントする申請の対象期間（30を指定すると、直近30日の作業完了の申請件数をカウント）
      - RMX_DAYS_BEFORE_COMPLETED_TARGET=30
